# BitsPilani.Courses.Subscriber

./: BitsPilani.Courses.Subscriber.sln
BitsPilani.Courses.Subscriber.API/: BitsPilani.Courses.Subscriber.API.csproj  Dockerfile  Program.cs  Startup.cs
BitsPilani.Courses.Subscriber.API/Controllers/: BaseController.cs  CourseSubscriberController.cs
BitsPilani.Courses.Subscriber.API/Properties/: launchSettings.json
BitsPilani.Courses.Subscriber.BL/: BitsPilani.Courses.Subscriber.BL.csproj  DIBL.cs
BitsPilani.Courses.Subscriber.BL/Commands/: AddCourseSubscriberCommand.cs  DeleteCourseSubscriberCommand.cs
BitsPilani.Courses.Subscriber.BL/DTO/: CourseSubscriberDTO.cs
BitsPilani.Courses.Subscriber.BL/Queries/: GetAllCourseSubscriberQuery.cs
BitsPilani.Courses.Subscriber.BL/RabbitMQ/: RabbitMQBuilderExtentions.cs  RabbitMQConsumer.cs
BitsPilani.Courses.Subscriber.BL/VM/: CourseSubscriberVM.cs
BitsPilani.Courses.Subscriber.Common/: BitsPilani.Courses.Subscriber.Common.csproj  DICommon.cs
BitsPilani.Courses.Subscriber.Common/BaseClass/: AppBaseClass.cs
BitsPilani.Courses.Subscriber.Common/Entities/: CourseSubscriberEntity.cs
BitsPilani.Courses.Subscriber.Common/Interfaces/: IConfigConstants.cs
BitsPilani.Courses.Subscriber.Common/Mappings/: IMapFrom.cs  MappingProfile.cs
BitsPilani.Courses.Subscriber.Common/Repositories/: ICourseSubscriberRepository.cs
BitsPilani.Courses.Subscriber.Common/UnitOfWork/: IUnitOfWork.cs
BitsPilani.Courses.Subscriber.DB/: BitsPilani.Courses.Subscriber.DB.csproj  DIDB.cs
BitsPilani.Courses.Subscriber.DB/Constant/: ConfigConstants.cs
BitsPilani.Courses.Subscriber.DB/Repositories/: CourseSubscriberRepository.cs  Repository.cs
BitsPilani.Courses.Subscriber.DB/UnitOfWork/: UnitOfWork.cs
