<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BitsPilani.Courses.Subscriber.BL\BitsPilani.Courses.Subscriber.BL.csproj" />
    <ProjectReference Include="..\BitsPilani.Courses.Subscriber.DB\BitsPilani.Courses.Subscriber.DB.csproj" />
  </ItemGroup>

</Project>
